# spring-boot-connect-logstash

./: README.md  pom.xml
src/main/java/com/garm/: LogstashExampleApplication.java
src/main/java/com/garm/config/: LoggingConfiguration.java
src/main/java/com/garm/dto/: LogCustomFieldDto.java
src/main/java/com/garm/util/: AppProperties.java
src/main/resources/: application.yml  logback-spring.xml
